<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Challenge Set 2</title>
    <link rel="stylesheet" href="./css/Challenge2.css">
</head>
<body>
    <div id="container">
        <div class="header">header</div>
        <div class="main">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>